Closest Temperature

public static int ClosestToZero(int[] ints)      
{
    int a = 2147483647;
    for(int i = 0; i< ints.Length -1; i++)
    {
        if(Math.Abs(a) > Math.Abs(ints[i]))
        {
            a = ints[i];
        }
        else if (a+ ints[i] == 0)
        {
            a= Math.Max(a, ints[i]);
        } 
    }
    return a
}

public static bool CheckFormula(string str)
{
    Stack<char> stack = new Stack<char>();

    for(int i =0; i<str.Length;i++)
    { 
        if (str[i ] == '(' || str[i] == '[')
        {
            stack.Push(str[i]);
        }
        else if(str[i ] == ')' || str[i] == ']')
        {
            char last = stack.Pop();

            if(last == '(' && str[i] ==']')
                return false;

            if(last == '[' && str[i] ==')')
                return false;
        }
    }
    if(stack.Count != 0)
        return false;

    return true;
}

private static bool CheckAnagram(string s1, string s2)
{

    char[] arr_s1 = s1.ToCharArray();
    char[] arr_s2 = s2.ToCharArray();

    Array.Sort(arr_s1);
    Array.Sort(arr_s2);

    string conv_s1 = new string(arr_s1);
    string conv_s2 = new string(arr_s2);

    if (conv_s1 == conv_s2)
        return true;
    else return false;
}
